df = spark.sql("select * from default.metadata").collect()
prev = None
for i in df:
    if i[0] == prev:
        spark.sql(f"alter table {i[0]} add columns ({i[1]} {i[2]})")

    else:
        spark.sql(f"create table if not exists {i[0]} ( {i[1]} {i[2]})")
        prev = i[0]
        
    if i[3] == prev:
        spark.sql(f"alter table {i[3]} add columns ({i[4]} {i[5]})")

    else:
        spark.sql(f"create table if not exists {i[3]} ( {i[4]} {i[5]})")
        prev = i[3]
    
    if i[6] == prev:
        spark.sql(f"alter table {i[6]} add columns ({i[7]} {i[8]})")

    else:
        spark.sql(f"create table if not exists {i[6]} ( {i[7]} {i[8]})")
        prev = i[6]
