df = spark.sql("select * from default.meta_1").display()

%sql
create database curated ;

df = spark.sql("select * from default.meta_1").collect()
prev = 0
for i in df:
    if prev != i[0]:
        spark.sql(f"create table {i[0]}( {i[1]} {i[2]} )" )
        prev = i[0]
    else:
        spark.sql(f"alter table {i[0]} add column {i[1]} {i[2]}")

%sql
insert into default.user values (1,'a'),(2,'b'),(3,'c'),(NULL,'d');
select * from default.user;

string = ""
for i in df:
    if i[3] != None:
        string += i[3]
        string += ' and '

string = string[:-5]
print(string)

spark.sql(f"insert into curated.user select * from default.user where {string}")
spark.sql("select * from curated.user").display()